VITE_SUPABASE_PROJECT_ID="ttjduaakqqazdgjatwke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amR1YWFrcXFhemRnamF0d2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njg5NjMsImV4cCI6MjA4NjI0NDk2M30.3l4cUgqAYjgSUnR2uj_E-uu0uzLmA_UkRgT4Bt_ezCU"
VITE_SUPABASE_URL="https://ttjduaakqqazdgjatwke.supabase.co"
